<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore My Hometown</title>
    <link rel="stylesheet" href="aluvahome.css">
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">

    <style>

        .header {
            background-image: url('images/Cover1.jpg');
            background-size: cover;
            background-position: center;
            text-align: center; 
            font-size: 16px; 
            text-transform: uppercase;
            padding: 6em;
        }   
        .header h1{
             color: #ffc60b;
        }
        .header p {
            font-family: 'Montserrat', sans-serif; 
            font-size: 2em; 
            color: #f30a49;
            margin-top: 0.5em; 
            letter-spacing: 1px; 
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }
       .marquee {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
            padding: 10px;
            color:white;
            font-size: 25px;
            text-align: center;
        }
       .attraction {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 15px;
            margin: 1em;
            border-radius: 10px;
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }
       .attraction img {
            width: 400px;
            height: auto;
            border-radius: 10px;
        }
      .content p{
            font-size: 22px;
        }
                 
    </style>
</head>
<body>

    <header class="header">
        <h1>Welcome to My Hometown</h1>
        <p>ALUVA</p>
    </header>

    <main class="content">
        <h1>About ALUVA</h1>
        <p>Aluva formerly Alwaye, is the second largest town in Greater Kochi agglomeration and an important commercial town in Kerala. The town is famous for its festivals, large river banks and temples. Many Kochinites (people of Kochi, as popularly known) prefer to live in Aluva while working in Ernakulam, considering its quiet cityscape, waterfront facilities, and large commercial areas. Aluva, home to the summer residency of the Travancore royal family (the Alwaye Palace), is also known for the Sivarathri festival, which is celebrated annually on the sandbanks of Periyar. The Advaita Ashram in Aluva, which was founded in 1913 by Sree Narayana Guru, an Indian social reformer, adds to the cultural aspect of the region. Today, despite being a part of the city as well as the Kochi urban agglomeration, Aluva is still an autonomous municipality, with its civic administration conducted by the Aluva Municipal Council, since Kochi Corporation has not expanded its limits for over 53 years.</p>
         
         
        <h1>History</h1>
        <p>Archaeologists have found evidence of settlements in Aluva dating from as far back as 250 BC. Aluva was a continuous area of land spread across Kakkanad and Alangad until 1341 CE. The town, by then densely populated, became a holiday resort and a centre of commerce. Mangalappuzha, a branch of Periyar that bifurcates at Aluva, was known to be a centre of trade and commerce in its area of South India. Before Indian independence, Aluva was part of the Kingdom of Travancore and was the official summer residence of its royal family. In the twentieth century, when there was a community of Jews in Cochin, some people had holiday homes in Aluva on the banks of the River Periyar.</p>
        

        <h1>Culture</h1>
        <p>Aluva's culture has been influenced by the people native to it and by those attracted to it due to factors such as its proximity to the Periyar River. Several Malayalam movie songs are dedicated to the river Periyar. Poets such as Changapuzha Krishna Pillai, G. Sankara Kurup and Balachandran Chullikkadu, and critic Kuttipuzha Krishnapilla, and novelist Subash Chandran are from Aluva and lived there. Though not from the Aluva area, Vayalar Ramavarma and O.N.V Kurup wrote about Periyar; Aluva influenced their writing. The mimicry comedy that dominated the cultural landscape of Kerala beginning in the 1980s was originated in Aluva by stand-up comedians from that area, though they got larger audiences and fans in Kochi and Malayalam movies later, which would make them fixations of Kerala's popular culture. The actor known as Dileep is from the latter part of the time in which parody was considered to be popular. With Kochi becoming the base for Mollywood, several parts of the city, including Aluva, have featured in films such as Premam (portraying the erstwhile Aluva town in the 90s and early 2000s) and Nizhal.Tourists can find the Manappuram as a long stretch of sand bank followed by a plain. Sivagiri Ashram has a small temple that worships Sree Narayana Guru. Tourist spots include Mahadeva Temple and Aluva Palace.</p>
<br>

       <div class="marquee">
        <marquee behavior="scroll" direction="left" scrollamount="15">
          TOP TOURIST ATTRACTIONS
        </marquee>
       </div>

        <div class="attraction">
            <h4 style="font-size: 24px;"><b>1. ALUVA PALACE</b></h4>
            <p>The Aluva Palace, also known as Alwaye Palace is a Travancore royal palace built by king Maharaja Karthika Thirunal Dharma Raja around 1790 during the reign of the Chera kings of Travancore. Aluva Palace is situated      in the city Kochi, Ernakulam district of the state of Kerala. Historical reports suggested that the Palace was once used a residence by the royal family of Travancore. The monument also served as a guest house for the people who used to visit the royal family. The monument is positioned on the banks of the Periyar River.</p>            
            <img src="images/aluvapic1.jpg" alt="Attraction One">
            <p class="links"><a href="https://en.wikipedia.org/wiki/Aluva_Palace" target="_blank">Learn more on Wikipedia</a></p>
        </div>

        <div class="attraction">
            <h4 style="font-size: 24px;"><b>2. JAWAHARLAL NEHRU MUNICIPAL PARK</b></h4>
            <p>Jawaharlal Nehru Municipal Park, also known as Aluva Municipal Park, invites you to a vibrant oasis in the heart of Aluva. This family-friendly haven, reborn after the 2018 floods, boasts lush gardens, children's play areas with a traffic park, a skating rink for zooming fun, and an open gym for exercising under the sky. Stroll along peaceful footpaths, soak in the tranquility of the yoga lawn, or gather with friends at the cafeteria. Whether you seek adventure, laughter, or quiet reflection, Jawaharlal Nehru Municipal Park beckons you to unwind and rediscover the joy of nature's embrace.</p>
            <img src="images/aluvapic2.jpg" alt="Attraction Two">
            <p class="links"><a href="https://www.touristplaces.net.in/aluva-kl/jawaharlal-nehru-municipal-park-aluva/" target="_blank">Learn more on Wikipedia</a></p>
        </div>

        <div class="attraction">
            <h4 style="font-size: 24px;"><b>3. MANAPPURAM</b></h4>
            <p>The Mahadeva Temple is 1 km away from the Marthanda Varma bridge in NH-47. Periyar river splits into two rivers near the Aluva railway bridge. After the splitting, one part of the river is known as Mangalappuzha. Aluva Mahadeva Temple is located on the sand bank between the Mangalppuzha and Periyar river. The temple's Shiva linga is not enshrined in a sreekovil; it rises out of the sand banks of the Periyar river. The land on which the sand banks are located is called the Aluva Manal Puram (land with sand).</p>
            <img src="images/aluvapic3.jpg" alt="Attraction Three">
            <p class="links"><a href="https://en.wikipedia.org/wiki/Aluva#:~:text=Aluva%20Mahadeva%20Temple%20is%20located,Puram%20(land%20with%20sand)." target="_blank">Learn more on Wikipedia</a></p>
        </div>

    </main>

</body>
</html>
