<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student CV</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f9f9f9;
        }
       .main-content {
            background-color: #fff;
            width: 245mm; 
            max-width: 100%;
            height: auto; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: auto;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .header img {
            width: 150px;
            height: 150px;
            border-radius: 75px;
            margin: 10px;
        }
        .header h3 {
            font-weight: 300; 
            margin-top: 5px; 
            font-size: 20px;
            color: #ddd;
        }
        .section {
            padding: 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            margin-top: 0;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .table, .table th, .table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .list {
            list-style-type: disc;
            padding: 0 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        .footer a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>


<div class="main-content">
<header class="header">
    <h1>ANJANA VENU</h1>
    <h3>Software Developer</h3> 
    <img src="images/anjanavenu.jpeg" alt="Profile Picture">
    <p><strong>  Email:</strong> anjanavenukb@gmail.com  | <strong>  Phone:</strong> 9526989179  | <strong>  LinkedIn:</strong>linkedin.com/in/anjana95672  | <strong>
        Github:</strong> https://github.com/AnjanaVenu3</p>
</header><br>


<section class="section">
    <h2>ABOUT ME</h2>
    <p>Enthusiastic and dedicated entry-level software developer eager to embark on a challenging career in application development. Possesses a solid foundation in Object-Oriented
       Programming(OOPs)concepts and a genuine passion for writing clean, efficient code. Basic understanding of front-end technologies and a keen interest in JavaScript frameworks.</p>
</section>


<section class="section">
    <h2>EDUCATION</h2>
    <table class="table">
        <tr>
            <th>Qualification</th>
            <th>University</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>MCA</td>
            <td>KTU</td>
            <td>2024-26</td>
        </tr>
        <tr>
            <td>Bsc BT & SP</td>
            <td>MGU</td>
            <td>2020-23</td>
        </tr>
    </table>
</section>

<section class="section">
    <h2>SKILLS</h2>
    <ul class="list">
        <li>Python</li>
        <li>Django</li>
        <li>React</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
   </ul>
</section>


<section class="section">
    <h2>INTERNSHIP</h2>
    <p>ONE TEAM SOLUTIONS EDTECH PVT.LTD.,KOCHI</p>
    <p>Full Stack Python Django with React.</p>
    <ul class="list">
         <li>Proficiency in Python programming with a strong grasp of core concepts.</li>
         <li>Familiarity with common data structures(lists, dictionaries,tuples).</li>
         <li>Experienced in Django framework.Strong understanding of Object-Oriented Programming in python.</li>
         <li>Experienced in database management using MySQL.</li>
         <li>Skilled in frontend development with HTML and CSS.</li>
    </ul>
</section>


<section class="section">
<h2>PROJECTS</h2>
<p><b>ONLINE JOB PORTAL</b></p>
   <ul class="list">
       <li>This platform is developed to create job opportunities for the applicants.</li>
       <li>In this application, the applicant can see a list of jobs available and can apply.Similarly,the companies can add new jobs and can download the applied candidates resume.</li>
       <li>Front End: HTML, CSS, Bootstrap, JavaScript.</li>
       <li>Back End: Python, Django.</li>
   </ul><br>
<p><b>CAKE SHOP WEBSITE</b></p>
  <ul class="list">
      <li>Developed a responsive Cake Shop Website to showcase a variety of cakes and allow users to explore.</li>
      <li>Implemented intuitive navigation and user-friendly interfaces to improve overall user experience.</li>
      <li>Front End: HTML, CSS, Bootstrap, JavaScript</li>
 </ul>
</section>


<footer class="footer">
    <p>For more information,<a href="cv2.html" target="_blank">Click here</a>.</p>
</footer>
</div>
</body>
</html>