<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies and Languages</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f9f9f9;
        }
       
        .container {
            width: 245mm;
            max-width: 100%; 
            height: auto; 
            margin: 20px auto; 
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            page-break-after: always;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .section {
            padding: 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            margin-top: 0;
        }
        .list {
            list-style-type: disc;
            padding: 0 20px;
        }
    </style>
</head>
<body>

<div class="container">
<section class="section">
    <h2>SOFT SKILLS</h2>
    <ul class="list">
        <li>Communication</li>
        <li>Multi-tasking</li>
        <li>Team collaboration</li>
        <li>Problem solving and analytical skills</li>
        <li>Leadership</li>
    </ul>
</section>

<section class="section">
    <h2>HOBBIES</h2>
    <ul class="list">
        <li>Reading Books</li>
        <li>Coding and Programming</li>
        <li>Traveling</li>
        <li>ListeninG music</li>
        <li>Soving puzzles</li>
    </ul>
</section>


<section class="section">
    <h2>LANGUAGES</h2>
    <ul class="list">
        <li>English</li>
        <li>Malayalam</li>
    </ul>
</section>

</div>
</body>
</html>
